{
  "manifest_version": 3,
  "name": "ChatGPT TTFW Tracker",
  "version": "0.1.0",
  "description": "Measures ChatGPT time to first word, time to last word, and streaming speed in the ChatGPT UI.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ChatGPT TTFW Tracker",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-ttfw@local.extension",
      "strict_min_version": "121.0"
    }
  }
}
